<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Stones2Milestones is an organisation in the education space that aims to impact the way in which school going children between the ages of 3 to class 3 learn to read in English.">
    <meta name="author" content="">
    <meta name="keywords" content="Reading,children, grade 1 English, grade 2 English, English, child,Novel, learn, learn English, learn reading,stones, stones2milestones, reader, English grammar, language, english Novel, blog , about , about s2m, s2m , wingsofwords, getfreadom, wowconnect , wow">
    <title>Stones2Milestones| Fast</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/fastfabicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crushed" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-81416339-1', 'auto');
      ga('send', 'pageview');

    </script> 
</head>
<style type="text/css">
@media only screen and (max-width: 768px) {
  #mobilespan{
  /*padding-left: 0%;*/
}
.tag-content-inner{
  font-size: 22px!important;
}
}
#fontstyle-outer{
  font-family: 'Fira Sans', sans-serif;
}
.fontstyle{
  font-family: 'Fira Sans', sans-serif;
}
.listyle{
      text-align: left;
    font-size: 16px;
    font-weight: 100;
    color: #E03085;
    font-family:  'Fira Sans', sans-serif;
}
.listyle1{
      text-align: left;
    font-size: 16px;
    font-weight: 100;
    color: #ffcc00;
    font-family:  'Fira Sans', sans-serif;
}
.listyle2{
      text-align: left;
    font-size: 16px;
    font-weight: 100;
    font-family:  'Fira Sans', sans-serif;
    color: #66ccff;
}
.listyle3{
      text-align: left;
    font-size: 16px;
    font-weight: 100;
    font-family:  'Fira Sans', sans-serif;
    color: #ff6633;
}
.listyle4{
      text-align: left;
    font-size: 16px;
    font-weight: 100;
    font-family:  'Fira Sans', sans-serif;
    color: #804A96;
}
  .img-outer{
    text-align: center;  
    padding-top: 2%;  
  }
  #main-body{
   background: url(img/FastOpen-03.svg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .s2m-presrnts h5{
    font-weight:  bold;
    color: #666;
  }
  .tag-content{
    font-size: 28px;
    margin-bottom: 0px;
  }
  .tag-content-inner{
        color: #cc6633;
    /*text-transform: uppercase;*/
    font-size: 30px;
    margin: 0;
    font-family:  'Fira Sans', sans-serif;
    padding-top: 4%;
    /*font-weight: bold;*/
    line-height: 1.3;
     
  }
  .questionnaire h3{
    font-size: 24px;
    /*font-weight: bold;*/
    text-align: center;
        color: #666;
    font-family: 'Crushed', cursive;
  }
  .downarrow-questionnaire{
    text-align: center;
  }
  .questionnaire-ans{
    text-align: center;
  }
  #main-container{
    background: white;  width: 70%;
  }
  #widthimg{
    width: 400px;
    padding-top: 4%;
  }
  #fast-contact-div{
    padding: 50px;
    text-align: center;
  }
  @media only screen and (max-width: 768px) {
    .phonecallcontactspan{
      font-size: 16px!important;
    }
    #phone-contact-fast{
      padding: 5%!important;
      padding-left: 15%!important;
  }
    #fontstyle-outer{
      padding: 4%;
    }
    #fastlogo-img{
  width: 150px!important;
   padding-top: 5%!important;
   padding-bottom: 5%!important; 
  }
  #fast-contact-div{
    padding: 0px;
    text-align: center;
  } 
       #main-container{
    background: white;  width: 90%;
  }
  #widthimg{
    width: 200px;
    padding-top: 4%;
  }
}


a{
  color: black;
}

.show_hide1 h3:hover{
  color: #E03085;
}
.show_hide h3:hover{
  color: #FFDD00;
}
.show_hide2 h3:hover{
  color: #72D0EB;
}
.show_hide3 h3:hover{
  color: #E67D21;
}
.show_hide4 h3:hover{
  color: #993399;
}
.register-btn{
  font-size: 26px;
    background: #7F4996 ;
    font-family:  'Fira Sans', sans-serif;
    font-weight: bold;
    padding: 12px;
    text-decoration: none;
    box-shadow: 0px 0px 10px -1px black;
    color: white;
    text-transform: uppercase;
    border-radius: 2%;
}
.register-btn:hover{
  background-color: #E57E22;
}
.phonecallcontactspan{
      color: #666;
    font-size: 18px;
    /*font-weight: bold;*/
    font-family:  'Fira Sans', sans-serif;
    /*padding-left: 10%;*/
}
#fastlogo-img{
  width: 250px; padding-top: 3%
}
#phone-contact-fast{
      padding: 5%;
}
</style>

<body>
    <section>
      <div class="container-fluid" id="main-body">
        <div class="container" id="main-container" style="padding-left: 0%; padding-right: 0%; opacity: 0.95; box-shadow: 0px 0px 70px -1px black;">
          <div class="col-md-12 col-xs-12 col-lg-12">
            <div class="img-outer">
             <a href="http://www.stones2milestones.com/">
               <img src="img/s2mblacklogofinal.svg" style="width: 150px;">
             </a> 
            </div> 
          </div>
          <div class="col-xs-12 col-md-12 col-lg-12">
            <div class="s2m-presrnts text-center">
              <h5 class="fontstyle">presents</h5>
            </div>
          </div>           
          <div class="col-xs-12 col-md-12 col-lg-12">
            <div class="img-logo-outer text-center">
               <img src="img/fastlogofinal.svg" id="fastlogo-img" style="">
            </div>
          </div>
          <!-- <div class="col-md-12 col-lg-12 col-xs-12">
            <div class="text-center">
              <h3 class="tag-content fontstyle">India's First</h3>
            </div>
          </div> -->
          <div class="col-md-12 col-lg-12 col-xs-12">
            <div class="text-center">
              <h3 class="tag-content-inner fontstyle"> India's first pure play, personalized <br> reading skill assessment for children </h3>
            </div>
          </div>
           <!-- <div class="col-md-12 col-lg-12 col-xs-12">
            <div class="text-center">
              <h3 class="tag-content fontstyle" style="margin-top: 0px;">(Grade 4-6)</h3>
            </div>
          </div> -->
          <div class="col-xs-12 col-md-12 col-lg-12" style="padding: 5%;">
            <div class="img-logo-outer text-center">
               <a href="https://stones2milestones.typeform.com/to/AlmEV4" style="    text-decoration: none;">
                 <div class="text-center col-md-4 ">
                   <!-- <h4 class="register-btn">
                   Register
                 </h4> -->
                 </div>
                 <div class="text-center col-md-4 col-xs-12">
                   <h4 class="register-btn">
                   Register
                 </h4>
                 </div>
                 <div class="text-center col-md-4">
                   <!-- <h4 class="register-btn">
                   Register
                 </h4> -->
                 </div>
               </a>
            </div>
          </div>
          <a href="javascript:;" class="show_hide1">
            <div class="col-md-12 col-lg-12 col-xs-12">
              <div class="questionnaire" >
                <h3 class="fontstyle">What is FAST?</h3>
              </div>
            </div>
            <div class="col-md-12 col-lg-12 col-xs-12">
              <div class="downarrow-questionnaire" >
                <img src="img/downarrow.svg" style="width: 20px;">
              </div>
            </div>
          </a>
          <div class="col-md-12 col-lg-12 col-xs-12">
            <div class="questionnaire-ans slidingDiv1" >
              <ul>
                <li class="listyle "> India’s first pure play, personalized & adaptive reading skill assessment for children in grades 4,5 and 6</li>
                <li class="listyle">  Designed to measure a child’s reading abilities and expertise levels against national benchmarks</li>
                <li class="listyle"> Created and incubated by seasoned practitioners, experts, educators and leaders from Harvard, IIM, Reggio Emilia School, SRCC, MICA</li>
                
                <li class="listyle"> Backed by a decade of research on reading, and its undisputed importance in the overall development of an individual</li>
              </ul>
            </div>
          </div>
          <a href="javascript:;" class="show_hide">
            <div class="col-md-12 col-lg-12 col-xs-12">
              <div class="questionnaire" >
                <h3>Why do I need FAST?</h3>
              </div>
            </div>
            <div class="col-md-12 col-lg-12 col-xs-12">
              <div class="downarrow-questionnaire" >
                <img src="img/down1.svg" style="width: 20px;">
              </div>
            </div>
          </a>
          <div class="col-md-12 col-lg-12 col-xs-12">
            <div class="questionnaire-ans slidingDiv" >
              <ul>
                <li class="listyle1"> To get a detailed picture of children’s decoding, comprehension and reading fluency levels</li>
                <li class="listyle1"> To ascertain children’s reading level – at, above or below grade/age level</li>
                <li class="listyle1"> To provide support in improving children’s reading, learning and expression abilities that build future academic success</li>                
              </ul>
            </div>
          </div>
          <a href="javascript:;" class="show_hide2" >
            <div class="col-md-12 col-lg-12 col-xs-12">
              <div class="questionnaire" >
                <h3>How do I take FAST?</h3>
              </div>
            </div>
            <div class="col-md-12 col-lg-12 col-xs-12">
              <div class="downarrow-questionnaire" >
                <img src="img/down2.svg" style="width: 20px;">
              </div>
            </div>
          </a>
          <div class="col-md-12 col-lg-12 col-xs-12">
            <div class="questionnaire-ans slidingDiv2" >
              <ul>
                <li class="listyle2"> One-on-One, 100% online test, to be taken by each child within the school premises under supervision</li>
                <li class="listyle2"> Conducted and coordinated at a pre-defined time slot</li>                
              </ul>
            </div>
          </div>
          <a href="javascript:;" class="show_hide3">
            <div class="col-md-12 col-lg-12 col-xs-12">
              <div class="questionnaire" >
                <h3>What do I know after taking FAST ?</h3>
              </div>
            </div>
            <div class="col-md-12 col-lg-12 col-xs-12">
              <div class="downarrow-questionnaire" >
                <img src="img/down3.svg" style="width: 20px;">
              </div>
            </div>
          </a>
          <div class="col-md-12 col-lg-12 col-xs-12">
            <div class="questionnaire-ans slidingDiv3" >
              <ul>
                <li class="listyle3"> ‘Real time’ individual test scores for each child.</li>
                <li class="listyle3"> Individual percentile score of each child mapped to the school’s overall performance </li>
                <li class="listyle3">  School’s performance scores mapped locally and nationally</li>
                <li class="listyle3"> The ability to identify children who may be at risk of academic non-performance and provide corrective guidance</li>
                <li class="listyle3">  Grade wise national reading benchmarks for the country   </li>
                <li class="listyle3">Intra and Inter school report on students reading levels with reference to national data</li>
                <li class="listyle3">  Recommended interventions for supporting children who are either at risk or need a boost to improve/li>
                <li class="listyle3">Recommended best practices for schools and parents on how to transform a good reader into a great one</li>
              </ul>
            </div>
          </div>
          <a href="javascript:;" class="show_hide4">
            <div class="col-md-12 col-lg-12 col-xs-12">
              <div class="questionnaire" >
                <h3>What is FAST based on?</h3>
              </div>
            </div>
            <div class="col-md-12 col-lg-12 col-xs-12">
              <div class="downarrow-questionnaire" >
                <img src="img/down4.svg" style="width: 20px;">
              </div>
            </div>
          </a>
          <div class="col-md-12 col-lg-12 col-xs-12">
            <div class="questionnaire-ans slidingDiv4" >
              <ul>
                <li class="listyle4">  Based on internationally established reading outcomes and assessment principles as laid down by PIRLS (global), Common Core (USA) and NCF 2005 (India)</li>
                <li class="listyle4"> Contextualized to meet culture and comfort of Indian children</li>
                <li class="listyle4"> Adaptive assessment to suit children’s personalised learning needs</li>
                
              </ul>
            </div>
          </div>
        <div class="col-md-12 col-lg-12 col-md-12">
          <div class="col-md-4 col-lg-4 col-xs-12"></div>
          <div class="col-md-4 col-lg-4 col-xs-12" style="border-bottom: 1px solid #ccc; padding-top: 6%;"></div>
          <div class="col-md-4 col-lg-4 col-xs-12"></div>
        </div>
        <div class="col-xs-12 col-lg-12 col-md-12" id="fast-contact-div" >
          <div class="fast-contact">
            <div class="questionnaire">
              <h3 id="fontstyle-outer">Any Questions? Reach Out To Us</h3>
            </div>
            <div class="col-md-12 col-lg-12 col-xs-12" id="phone-contact-fast">
              
              <div class="col-md-6 col-xs-12 col-lg-6">
                <div class="phonecallcontact col-xs-12 col-md-12 col-lg-12 row">
                  <img src="img/phone-symbol-of-an-auricular-inside-a-circle.svg" style="width: 40px;">
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12" style=" text-align: center;padding-top: 3%;">
                  <p><span class="phonecallcontactspan" style="padding-right: 10%;"> +91 9077110077</span></p>
                </div>
              </div>
              <div class="col-md-6 col-xs-12 col-lg-6">
                <div class="phonecallcontact col-md-12 col-lg-12 col-xs-12 row">
                  <img src="img/email-new.svg" style="width: 40px;">
                </div>
                <div class="col-xs-12 col-md-12 col-lg-12 row" style="padding-top: 3%;">
                  <p><span class="phonecallcontactspan" id="mobilespan">fast@stones2milestones.com</span></p>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        </div>
      </div>
      
        
      </div>

    </section>
    <footer >
        <div class="footer-above">
            <div class="container">
                <div class="col-xs-12 col-md-4 col-lg-4">
                    <a href="http://www.stones2milestones.com/"><img class="img-responsive" src="img/s2s.png" style="width: 200px;padding-bottom: 10px;"></a>
                    <p class="footer-p-tag">
                        Creating a nation of 10 million readers by 2022                        
                    </p>
                     <p class="footer-p-tag">                        
                        We are an organisation in the education space <br> that aims to impact the way in which children <br> learn to read in English.
                    </p>
                    <div class="col-lg-12 col-md-12 col-xs-12" style="padding-left: 0px;">
                    <ul class="socialMediaIcons">
                        <li class="facebookIcon socialLinks">
                            <a href="https://www.facebook.com/stones2milestones/">
                                <div class="fb"></div>
                            </a>
                        </li>
                        <li class="linkedIn socialLinks">
                            <a href="https://www.linkedin.com/company-beta/1974028/">
                                <div class="linkedin"></div>
                            </a>
                        </li>
                        <li class="blog socialLinks">
                            <a href="http://stones2milestones.com/blog">
                                <div class="blog"></div>
                            </a>
                        </li>
                        <li class="twitter socialLinks">
                            <a href="https://twitter.com/S2MTweets">
                                <div class="twitter"></div>
                            </a>
                        </li>
                        <!-- <li class="google socialLinks">
                            <a href="#">
                                <div class="googleplus"></div>
                            </a>
                        </li>  -->
                    </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-md-2 col-lg-2 ">
                    
                   
                        <p class="footer-p-tag-head">Company</p>
                        <p class="footer-p-tag"><a href="http://www.stones2milestones.com/about.php">About</a>  </p>
                        <p class="footer-p-tag"><a href="mailto:work@stones2milestones.com" > Careers</a> </p>
                        <p class="footer-p-tag"><a href="http://www.stones2milestones.com/partners.php">Partner With Us</a></p>
                        <!-- <p class="footer-p-tag"><a href="mailto:work@stones2milestones.com" >Contact Us</a></p> -->
                        <p class="footer-p-tag"><a href="http://www.stones2milestones.com/blog">Blog</a></p>
                        <p class="footer-p-tag"><a href="http://www.stones2milestones.com/policy.php">Policy</a></p>
                   
                </div>
                <div class="col-xs-12 col-md-2 col-lg-2 ">
                   
                        <p class="footer-p-tag-head">For Schools</p>
                        <p class="footer-p-tag"><a href="http://www.wingsofwords.com/">Wings of Words</a></p>
                        <p class="footer-p-tag"><a href="https://play.google.com/store/apps/details?id=com.wowconnect">WOW Connect</a></p>
                        <p class="footer-p-tag"><a href="http://www.wingsofwords.com/blog">Blog</a></p>
                        <p class="footer-p-tag"><a href="https://play.google.com/store/apps/details?id=com.wowconnect"><img src="img/googleplay.png" class="footer-google"></a></p>

                        
                   
                </div>
                <div class="col-xs-12 col-md-2 col-lg-2 ">
                   
                        <p class="footer-p-tag-head">For Parents</p>
                        <p class="footer-p-tag"><a href="http://www.getfreadom.com/">Freadom</a></p>
                        <p class="footer-p-tag"><a href="https://play.google.com/store/apps/details?id=com.application.freadom&hl=en">Download App</a></p>
                        <p class="footer-p-tag"><a href="http://www.getfreadom.com/blog">Blog</a></p>
                        <p class="footer-p-tag"><a href="https://play.google.com/store/apps/details?id=com.application.freadom&hl=en"><img src="img/googleplay.png" class="footer-google"></a></p>
                        
                   
                    <!-- <div class="col-xs-12">
                        <p class="footer-p-tag-head">CONTACT</p>
                        <p class="footer-p-tag">support@stones2milestones.com</p>
                        <p class="footer-p-tag ">Gurgaon </p>
                        <p class="footer-p-tag">419, Tower A, Spaze ITech Park, Sohna Road, Sector 49, Gurgaon - 122018, Haryana</p>
                        <p class="footer-p-tag">Phone: +91 40 4137 1111 </p>
                    </div> -->
                </div>
                <div class="col-xs-12 col-md-2 col-lg-2 ">
                   
                        <p class="footer-p-tag-head">Location</p>
                        <p class="footer-p-tag ">
                         Gurgaon:
                      </p>
                     <p class="footer-p-tag">419, Tower A, Spaze ITech Park, Sohna Road, <br>Sector 49, Gurgaon - 122018, Haryana
                     </p>
                     <!-- <p class="footer-p-tag"></p> -->
                     <p class="footer-p-tag">Phone: +91 90770 77777</p>      
                   
                </div>
                
            </div>
        </div>
        <!-- <div class="footer-below">
            <div class="container">
                <div class="col-md-12 col-xs-12 col-lg-12">
                    <p class="footer-p-tag-head footer-p-tag-font">Locations</p>
                </div>
                 <div class="col-xs-12 col-md-4">
                     <p class="footer-p-tag footer-p-tag-font">
                         Gurgaon:
                     </p>
                     <p class="footer-p-tag">419, Tower A, Spaze ITech Park, Sohna Road, 
                     </p>
                     <p class="footer-p-tag">Sector 49, Gurgaon - 122018, Haryana</p>
                     <p class="footer-p-tag">Phone: 09742087612</p>                     
                 </div>

                 <div class="col-xs-12 col-md-4">
                     <p class="footer-p-tag footer-p-tag-font">
                         Bengaluru:
                     </p>
                     <p class="footer-p-tag">4th Floor, Salarpuria Towers,No 22, Hosur Main road ,
                     </p>
                     <p class="footer-p-tag">6th Block, Koramangala, Bengaluru - 560034</p>
                     <p class="footer-p-tag">Phone: 09742087612</p>                     
                 </div>

                 <div class="col-xs-12 col-md-4">
                     <p class="footer-p-tag footer-p-tag-font">
                         Bengaluru:
                     </p>
                     <p class="footer-p-tag">4th Floor, Salarpuria Towers,No 22, Hosur Main road ,
                     </p>
                     <p class="footer-p-tag">6th Block, Koramangala, Bengaluru - 560034</p>
                     <p class="footer-p-tag">Phone: 09742087612</p>                     
                 </div>

                 <div class="col-xs-12 col-md-4">
                     <p class="footer-p-tag footer-p-tag-font">
                         Bengaluru:
                     </p>
                     <p class="footer-p-tag">4th Floor, Salarpuria Towers,No 22, Hosur Main road ,
                     </p>
                     <p class="footer-p-tag">6th Block, Koramangala, Bengaluru - 560034</p>
                     <p class="footer-p-tag">Phone: 09742087612</p>                     
                 </div>

                 <div class="col-xs-12 col-md-4">
                     <p class="footer-p-tag footer-p-tag-font">
                         Bengaluru:
                     </p>
                     <p class="footer-p-tag">4th Floor, Salarpuria Towers,No 22, Hosur Main road ,
                     </p>
                     <p class="footer-p-tag">6th Block, Koramangala, Bengaluru - 560034</p>
                     <p class="footer-p-tag">Phone: 09742087612</p>                     
                 </div>
            </div>
            <div class="container">
                <div class="col-md-12 col-xs-12 col-lg-12">
                    <p class="footer-p-tag footer-p-tag-font" style="  padding-top: 30px;  font-weight: 600 !important;">Around the Web</p>                    
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <ul class="socialMediaIcons">
                        <li class="facebookIcon socialLinks">
                            <a href="https://www.facebook.com/stones2milestones/">
                                <div class="fb"></div>
                            </a>
                        </li>
                        <li class="linkedIn socialLinks">
                            <a href="https://www.linkedin.com/company-beta/1974028/">
                                <div class="linkedin"></div>
                            </a>
                        </li>
                        <li class="blog socialLinks">
                            <a href="http://stones2milestones.com/blog">
                                <div class="blog"></div>
                            </a>
                        </li>
                        <li class="twitter socialLinks">
                            <a href="https://twitter.com/S2MTweets">
                                <div class="twitter"></div>
                            </a>
                        </li>
                        <li class="google socialLinks">
                            <a href="#">
                                <div class="googleplus"></div>
                            </a>
                        </li> 
                    </ul>
                </div>
            </div>
        </div> -->
        <div class="footer-below-two">
            <div class="container">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <p class="footer-p-tag allrightreserved">From 2008 Stones2Milestones All Rights Reserved</p>
                </div>
                <!-- <div class="col-md-6 col-lg-6 col-xs-12">
                    <p class="footer-p-tag">Privacy Policy | Terms of Service | Security & Compliance | Sitemap </p>
                </div> -->
            </div>
        </div>
        <div class="footertagline">
            <div class="col-md-12 col-lg-12 col-xs-12 footertagline-div" style="background-color: #E57E22;">
                <img class="txt_img" src="img/worded-with-care.svg" alt="">
            </div>
        </div>
    </footer>
    
   
    <!-- Plugin JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>     -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
     $(document).ready(function() {

          $(".slidingDiv").hide();
          $(".show_hide").show();
          $('.show_hide').click(function() {                
               $(".slidingDiv").slideToggle();             
          });
          $(".show_hide1").show();
          $(".slidingDiv1").show();
          $('.show_hide1').click(function() {                
               $(".slidingDiv1").slideToggle();               
          });
          $(".slidingDiv2").hide();
          $(".show_hide2").show();
          $('.show_hide2').click(function() {                
               $(".slidingDiv2").slideToggle();               
          });
          $(".slidingDiv3").hide();
          $(".show_hide3").show();
          $('.show_hide3').click(function() {                
               $(".slidingDiv3").slideToggle();               
          });
          $(".slidingDiv4").hide();
          $(".show_hide4").show();
          $('.show_hide4').click(function() {                
               $(".slidingDiv4").slideToggle();               
          });
      });

    </script>
    
    
      
   
     

</body>

</html>
