<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
    </head>
    <body>
        <table width="100%" style="box-sizing: border-box; orphans: 2; widows: 2; font-family: arial, sans-serif; width: 657px;">
<tbody style="box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                <tr style="box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                    <td class="avatar" width="100" style="box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); margin: 0px; padding: 0px; width: 100px;">
                        <img src="img/s2mblackcropped.png" style="box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border-style: none; display: block; width: 160px;" />
                    </td>
                    <td class="content" style="box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); margin: 0px; padding: 0px 0px 0px 5px;">
                        <table width="100%" style="box-sizing: border-box; width: 300px;">
<tbody style="box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                                <tr style="box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                                    <td class="name" style="box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); margin: 0px; padding: 0px; font-size: 16px; font-weight: bold; col ">Yash Gupta </td>
                                    
</tr>
                                <tr style="box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                                    <td class="company-info" style="box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); margin: 0px; padding: 0px 0px 5px; border-bottom: 2px solid rgb(81, 100, 232); color: rgb(173, 174, 174); font-size: 12px;"><span class="company" style="box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding-right: 3px; color: #39A935">Creating A Nation Of Reader</span>
                                        
</td>
                                    
</tr>
                            </tbody>
                        </table>
                        <table class="contact" width="100%" style="box-sizing: border-box; width: 546px; font-size: 12px;">
<tbody style="box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                                <!-- <tr style="box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                                    <td style="box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); margin: 0px; padding: 0px;">
                                        <span class="letter" style="box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding-right: 3px; color: rgb(81, 100, 232);"></span>
                                        1234 Example Way </td>
                                    
</tr> -->
                                <tr style="box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                                    <td style="box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); margin: 0px; padding: 0px;">
                                        <span class="letter" style="box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding-right: 3px; color: rgb(81, 100, 232);">Ph</span>
                                       +91 7042105852 / +91 9077077777 </td>
                                    
</tr>
<tr style="box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                                    <td style="box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); margin: 0px; padding: 0px;">
                                        <span class="letter" style="box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding-right: 3px; color: rgb(81, 100, 232);">Web</span>
                                       <a href="http://www.stones2milestones.com/">stones2milestones.com</a> </td>
                                    
</tr>
<tr style="box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                                    <td style="box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); margin: 0px; padding: 0px;">
                                        <span class="letter" style="box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding-right: 3px; color: rgb(81, 100, 232);">Social</span>
                                       <a href="http://www.stones2milestones.com/blog">Blog </a>|<a href="http://www.stones2milestones.com/blog"> Facebook </a>|<a href="http://www.stones2milestones.com/blog"> Instagram </a> </td>
                                    
</tr>
                                <!-- <tr style="box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                                    <td style="box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); margin: 0px; padding: 0px;">
                                        <span class="letter" style="box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding-right: 3px; color: rgb(81, 100, 232);">E</span>
                                        <span class="letter" style="box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding-right: 3px; padding-left: 3px; color: rgb(81, 100, 232);">W</span>
                                        https://www.example.com </td>
                                    
</tr> -->
                            </tbody>
                        </table>
                    </td>
                    
</tr>
            </tbody>
        </table>
    </body>
</html>